class Athlete:
    def __init__ (self,name,gender):
        self.__name=name
        self.__gender=gender

    def running(self):
        if(self.__gender=="girl"):
            print("150mtr running")
        else:
            print("200mtr running")
    def get_name(self):
        return self.__name
    def set_name(self,name):
        self.__name=name
    def get_gender(self):
        return self.__gender
    def set_gender(self,gender):
        self.__gender=gender
s1=Athlete("Maria","girl")
s1.running()
print(s1.get_name())
